<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagestyle.css">
    <script src="script.js"></script>
    <link rel="icon" href="assets/home.png" type="icon">
    <title>fipsyatina</title>
</head>
<body>
    <summary>
<a href="index.html"><img src="assets/logo.png" width="145px"></a>
</summary>
 <div class="loading">
        <a class="load" >load...</a>
</div> 
    <div class="product">
        <div class="photo">
            <img src="assets/t-shirt1.gif">
        </div>
        <div class="price">
        <div class="licorice"><a>Overpriced clothes for overrated people 15£</a> </div>
            
            <button>add to bag</button>
         <div class="description">
            <p>95% cotton 5% elastane

                Self-tailored T-shirts
                Unisex t-shirts.
            <p>Delivery throughout Ukraine by Nova Poshta.</p>
                
            <p>Our manager will advise and help you choose the size.</p>
            
            </div>
        </div>
    </div>

    <footer >
        <a href="https://www.instagram.com/fipsyatina/"><img src="assets/insta.png" style="filter: invert(100%); width: calc(var(--sizeindex) * 3);padding: calc(var(--sizeindex) *  1);z-index: 2; "></a>
        <a href="https://justfips.github.io/sitee/"><img src="assets/Ownsite.png" style="filter: invert(100%); width: calc(var(--sizeindex) * 3);padding: calc(var(--sizeindex) *  1);z-index: 2; "></a>
    </footer>
    <footer style="
    background: linear-gradient(rgba(0, 0, 253, 0),rgba(255, 255, 255, 0.039));" >
        <a style="font-size: calc(var(--sizeindex) * 1); opacity: 40%;  right: 0;  z-index: 1; ">©Copyright 2024 by nobody. All rights reversed.</a> 
    </footer>

</body>
</html>
